# ServerChecker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: ServerChecker.java
src/main/java/gui/: Domain.java  GUI.java  ServerChecker.java  main.java
src/main/java/handshake/: ResponsePacket.java  ServerScraper.java
