plugins {
    id "java"
    id "application"
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile "com.google.code.gson:gson:2.8.6"
    implementation "com.formdev:flatlaf:0.38"
    implementation 'com.github.WearBlackAllDay:JavaUtils:b664d77b04dfda57d7b5e36cf0335209f13ffc7f'
}
application {
    mainClassName = "ServerChecker"
}
version "1.2"
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    outputs.upToDateWhen { false }
    project.archivesBaseName = "ServerChecker"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
artifacts {
    archives fatJar
}




